{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "yCH765d78uemo4IpiCvP3H6v+xyzRHOviMYvRKBOZ1CePe3EQerYJyn962L7i8YLVs7hRLC0+Iy5XfB9JI6SLwW2v6ZkyyTORR60NMZuj18=",
    "database": "Server=(localdb)\\mssqllocaldb;Database=database-764a4133-c88c-4492-a972-ee0c4a16443a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "vietdv61223@student-topica.edu.vn",
    "DisplayName": "Viet Do Van",
    "Pwd": "",
    "SmtpHost": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}